{
  "name": "FastAPI Docker Lab",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-jammy",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false
    }
  },
  "postCreateCommand": "pip install fastapi uvicorn",
  "forwardPorts": [8000],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
